server {
    listen 80;
    server_name www.django-jobs.ru django-jobs.ru;

    client_max_body_size 32m;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    server_name www.django-jobs.ru django-jobs.ru;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/django-jobs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django-jobs.ru/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparams/dhparams.pem;

    client_max_body_size 32m;

    location /favicon.ico {
        alias /app/static_root/favicon.ico;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /app/static_root/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://unix:/app/jobs.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}